<!DOCTYPE HTML>
<html>
    <meta charset="UTF-8"/>
    <head>
        <title>王茅高球赞助中关村1901</title>
    </head>
     
    <style type="text/css">
         html,body {
            background: #fff;
            box-sizing: border-box;
            width: 100%;
            height: 360px;
            margin:0;
            padding:0;
            position: relative;
            font: 48px/1.5 'Microsoft YaHei',arial,tahoma,\5b8b\4f53,sans-serif;
        }
        .top{
            background: url(largebg.jpg) no-repeat;
        }
        .topcontent{
            width: 50%;
            height: auto;
            margin: 0 auto;
            text-align: center;
            padding-top: 380px;
        }
        .img {
           background: url(header_rnew.jpg)  top no-repeat;
           background-size:100%;
           width: 100%;
           height: 300px;
        }
        .content span{
            color: #83360a;
        }
        .content div{
            font-size: 0.8rem;
            margin-top: 20px;
            padding: 10px 40px;
        }
        .clearfix:after {
            content: "020";
            color: #fff;
            display: block;
            height: 0;
            clear: both;
        }
        .clearfix {
            zoom: 1;
        }
    </style>
    <body>
        <div class="top">
            <div style="width:100%;">
                <div style="width: 100%;height:240px;">
                    <img style="width: 30%;margin-left: 35%;margin-top: 40px;" src="logo.png" alt="">
                </div>
                <div>
                    <div style="padding-top:2.5rem;width: 80%;margin: 0 auto;color: #83360a;font-size:.8rem;">
                        <img src="yang.jpg" style="width:25%;border-radius: 50%;float: left;margin-top: -.5rem;margin-right: .5rem;" alt="">
                        王茅董事长杨军：
                        <div>很荣幸赞助江东地产杯高尔夫邀请赛活动。祝本次活动圆满成功，江东集团蒸蒸日上！王茅坚持“1915年巴拿马金奖的原始配方和原味口感”。</div>

                    </div>
                </div>
            </div>
        </div>
        

        <div class="clearfix"></div>

        <div style="width:100%;text-align:center;color:#83360a;font-size:0.8rem;margin-top:1rem">
            欢迎各位球友扫码入群品鉴。
        </div>
        
        <div style="width:100%;text-align:center;">
            <img style="width:60%;margin-top:1rem;" src="1545636873875.jpg" alt="">
        </div>
        
        <div class="content">
            <div style="color:#83360a;font-size:1rem;margin-top:50px">品牌历程</div>
            <div><span>1879年</span>，“王茅“诞生，运用传统古法、健康曲药配方，酿造优质酱香美酒。</div>
            <div><span>1915年</span>，“王茅”与“华茅”统称“茅台酒”参展“巴拿马万国博览会”，荣获金奖，使“茅台酒”一举成名。</div>
            <div><span>2007年</span>，《物权法》颁布，中国首次提出更好地保护私有财产和文化遗产，这为「王秉乾」后人的维权之路带来了希望。</div>  
            <div><span>2015年9月21日</span>，历经两年多，茅台酒厂提出异议的“王茅鼻祖—王秉乾肖像权商标”终有结果，王茅酒业最终“获胜”。为“极品王茅-秉乾老窖”的推出，打下了坚实的法律基础。</div>
            <div style="text-align:center;">
                <img style="width:100%;" src="product1.jpg" alt="">
            </div>
            <div><span>2017年</span>，六三伍三应时而生，独举大旗，引领复兴与传承伟业。</div>
            <div style="text-align:center;">
                <img style="width:100%;" src="product2.jpg" alt="">
            </div>
            <div><span>2018年</span>，茅台镇第一块“曲药专业牌照”！</div>
            <div style="text-align:center;">
                <img style="width:100%;" src="product3.jpg" alt="">
                <hr>
            </div>
        </div>
    </body>
    <script type="text/javascript">
        document.documentElement.style.fontSize = window.innerWidth / 20 + 'px';
    </script>
</html>
